# JavaAnalysis

./: .gitignore  ECLIPSE_IMPORT.md  README.md  UMLGenerator - Sample.launch  build.gradle  settings.gradle
sample/: Animal.java  Cat.java  Dog.java  Food.java  FoodType.java  Mammal.java  Pet.java
src/main/java/com/javaanalysis/: ClassInfo.java  ComponentAnalyzer.java  ComponentInfo.java  ComponentPlantUMLGenerator.java  FieldInfo.java  JavaSourceAnalyzer.java  MethodInfo.java  ParameterInfo.java  PlantUMLGenerator.java  SequenceAnalyzer.java  SequencePlantUMLGenerator.java  UMLGenerator.java
